/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine"
    ]
  },
  "files": [
    "MovieHubAdmin/test.ts",
    "MovieHubAdmin/polyfills.ts"
  ],
  "include": [
    "MovieHubAdmin/**/*.spec.ts",
    "MovieHubAdmin/**/*.d.ts"
  ]
}
